{
  "name": "habdawas-ios-app",
  "version": "1.0.40",
  "description": "HabDaWas iOS App - Native wrapper for beta.habdawas.at",
  "author": "HabDaWas Team",
  "license": "ISC",
  "scripts": {
    "dev": "npx cap sync ios && npx cap open ios",
    "sync": "npx cap sync ios",
    "open:ios": "npx cap open ios",
    "copy": "npx cap copy ios",
    "update": "npx cap update ios",
    "build:ios": "npx cap sync ios",
    "clean": "rm -rf ios/App/Pods && cd ios/App && pod install",
    "icons": "npx capacitor-assets generate"
  },
  "keywords": [
    "capacitor",
    "ios",
    "mobile-app",
    "habdawas"
  ],
  "dependencies": {
    "@capacitor-community/generic-oauth2": "^7.0.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3"
  }
}
